{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 195,
  "lineage": "77f2420f-62a4-bb86-fe51-0f2b8740ffc9",
  "outputs": {
    "codebuild_apply_production_project": {
      "value": "nibi-beeconnect-deploy-prod-terraform",
      "type": "string"
    },
    "codebuild_apply_staging_project": {
      "value": "nibi-beeconnect-deploy-stg-terraform",
      "type": "string"
    },
    "codebuild_plan_production_project": {
      "value": "nibi-beeconnect-plan-prod-terraform",
      "type": "string"
    },
    "codebuild_plan_staging_project": {
      "value": "nibi-beeconnect-build-stg-terraform",
      "type": "string"
    },
    "codepipeline_arn": {
      "value": "arn:aws:codepipeline:us-east-1:985740016014:nibi-beeconnect-pipeline-terraform",
      "type": "string"
    },
    "codepipeline_name": {
      "value": "nibi-beeconnect-pipeline-terraform",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::nibi-beeconnect-artifacts-terraform",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "nibi-beeconnect-artifacts-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "985740016014",
            "arn": "arn:aws:sts::985740016014:assumed-role/NIBI_DEVOPS-Writer/cd-45231",
            "id": "985740016014",
            "user_id": "AROA6LAVO7GHI3JJG5HNL:cd-45231"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1774975143",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PipelineArtifactsS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\n        \"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"\n      ]\n    },\n    {\n      \"Sid\": \"PipelineArtifactsKms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874\"\n    },\n    {\n      \"Sid\": \"CrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\n        \"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"\n      ]\n    },\n    {\n      \"Sid\": \"CloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"TerraformResourceCreation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"secretsmanager:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"mq:*\",\n        \"logs:*\",\n        \"lambda:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"elasticloadbalancing:*\",\n        \"elasticache:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudfront:*\",\n        \"budgets:*\",\n        \"acm:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PipelineArtifactsS3\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"]},{\"Sid\":\"PipelineArtifactsKms\",\"Effect\":\"Allow\",\"Action\":[\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874\"},{\"Sid\":\"CrossAccountAccess\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Resource\":[\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"]},{\"Sid\":\"CloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"},{\"Sid\":\"TerraformResourceCreation\",\"Effect\":\"Allow\",\"Action\":[\"sns:*\",\"secretsmanager:*\",\"s3:*\",\"rds:*\",\"mq:*\",\"logs:*\",\"lambda:*\",\"kms:*\",\"iam:*\",\"elasticloadbalancing:*\",\"elasticache:*\",\"ecs:*\",\"ec2:*\",\"cloudfront:*\",\"budgets:*\",\"acm:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::nibi-beeconnect-artifacts-terraform",
                  "arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*"
                ],
                "sid": "PipelineArtifactsS3"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874"
                ],
                "sid": "PipelineArtifactsKms"
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD",
                  "arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG"
                ],
                "sid": "CrossAccountAccess"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CloudWatchLogs"
              },
              {
                "actions": [
                  "acm:*",
                  "budgets:*",
                  "cloudfront:*",
                  "ec2:*",
                  "ecs:*",
                  "elasticache:*",
                  "elasticloadbalancing:*",
                  "iam:*",
                  "kms:*",
                  "lambda:*",
                  "logs:*",
                  "mq:*",
                  "rds:*",
                  "s3:*",
                  "secretsmanager:*",
                  "sns:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "TerraformResourceCreation"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229436035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_codebuild_project_build_stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-build-stg-terraform",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "nibi-beeconnect-build-stg-terraform",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "STACK_NAME",
                    "type": "PLAINTEXT",
                    "value": "nibi-migration-stack-terraform"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-build-stg-terraform",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "nibi-beeconnect-build-stg-terraform",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::985740016014:role/nibi-beeconnect-code-build-role-terraform-v3",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_validate_plan_stg.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-build-stg-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.aws_iam_role.codebuild_terraform_role",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_codebuild_project_deploy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-prod-terraform",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "nibi-beeconnect-deploy-prod-terraform",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "PRD_ROLE_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD"
                  },
                  {
                    "name": "STACK_NAME",
                    "type": "PLAINTEXT",
                    "value": "nibi-migration-stack-terraform"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-prod-terraform",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "nibi-beeconnect-deploy-prod-terraform",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::985740016014:role/nibi-beeconnect-code-build-role-terraform-v3",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_apply_prod.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-prod-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.aws_iam_role.codebuild_terraform_role",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_codebuild_project_deploy_stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-stg-terraform",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "nibi-beeconnect-deploy-stg-terraform",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "STG_ROLE_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG"
                  },
                  {
                    "name": "STACK_NAME",
                    "type": "PLAINTEXT",
                    "value": "nibi-migration-stack-terraform"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-stg-terraform",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "nibi-beeconnect-deploy-stg-terraform",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::985740016014:role/nibi-beeconnect-code-build-role-terraform-v3",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_apply_stg.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-deploy-stg-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.aws_iam_role.codebuild_terraform_role",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_codebuild_project_plan_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-plan-prod-terraform",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "nibi-beeconnect-plan-prod-terraform",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "auto_retry_limit": 0,
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "STACK_NAME",
                    "type": "PLAINTEXT",
                    "value": "nibi-migration-stack-terraform"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-plan-prod-terraform",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "nibi-beeconnect-plan-prod-terraform",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::985740016014:role/nibi-beeconnect-code-build-role-terraform-v3",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_validate_plan_prod.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-plan-prod-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.aws_iam_role.codebuild_terraform_role",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_terraform_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3",
            "name": "nibi-beeconnect-codebuild-terraform-policy-v3",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"],\"Sid\":\"PipelineArtifactsS3\"},{\"Action\":[\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874\",\"Sid\":\"PipelineArtifactsKms\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"],\"Sid\":\"CrossAccountAccess\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogs\"},{\"Action\":[\"sns:*\",\"secretsmanager:*\",\"s3:*\",\"rds:*\",\"mq:*\",\"logs:*\",\"lambda:*\",\"kms:*\",\"iam:*\",\"elasticloadbalancing:*\",\"elasticache:*\",\"ecs:*\",\"ec2:*\",\"cloudfront:*\",\"budgets:*\",\"acm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"TerraformResourceCreation\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6LAVO7GHOPSKU5H6K",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_terraform",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_terraform_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985740016014:role/nibi-beeconnect-code-build-role-terraform-v3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-02T12:32:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nibi-beeconnect-code-build-role-terraform-v3",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3"
            ],
            "max_session_duration": 3600,
            "name": "nibi-beeconnect-code-build-role-terraform-v3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ClouddogVendor": "clouddog",
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration",
              "Workload": "pipeline",
              "principaltype": "Role"
            },
            "tags_all": {
              "ClouddogVendor": "clouddog",
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration",
              "Workload": "pipeline",
              "principaltype": "Role"
            },
            "unique_id": "AROA6LAVO7GHEKG2CUEES"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "name": "nibi-beeconnect-code-build-role-terraform-v3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_terraform",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_terraform_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nibi-beeconnect-code-build-role-terraform-v3/arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3",
            "policy_arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3",
            "role": "nibi-beeconnect-code-build-role-terraform-v3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "policy_arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-codebuild-terraform-policy-v3",
            "role": "nibi-beeconnect-code-build-role-terraform-v3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild_terraform.aws_iam_policy.codebuild_terraform_policy",
            "module.codebuild_terraform.aws_iam_role.codebuild_terraform_role",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_terraform",
            "module.codebuild_terraform.data.aws_iam_policy_document.codebuild_trust",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "985740016014",
            "arn": "arn:aws:sts::985740016014:assumed-role/NIBI_DEVOPS-Writer/cd-45231",
            "id": "985740016014",
            "user_id": "AROA6LAVO7GHI3JJG5HNL:cd-45231"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "attachment_count": 1,
            "description": "Policy to allow codepipeline orchestration only",
            "id": "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "name": "nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:DescribeKey\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:ReEncrypt*\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\",\"codebuild:BatchGetProjects\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-*-terraform\",\"arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-plan-*-terraform\",\"arn:aws:codebuild:us-east-1:985740016014:project/nibi-beeconnect-apply-*-terraform\"]},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\"]},{\"Action\":[\"codecommit:GetBranch\",\"codecommit:GetCommit\",\"codecommit:GetRepository\",\"codecommit:ListBranches\",\"codecommit:ListRepositories\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:*:*:connection/*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::985740016014:role/nibi-beeconnect-*-terraform\"]},{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6LAVO7GHKN233KOBF",
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_iam_role.data.aws_caller_identity.current",
            "module.codepipeline_iam_role.data.aws_region.current",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-02T12:32:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nibi-beeconnect-devops-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform"
            ],
            "max_session_duration": 3600,
            "name": "nibi-beeconnect-devops-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ClouddogVendor": "clouddog",
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration",
              "Workload": "pipeline",
              "principaltype": "Role"
            },
            "tags_all": {
              "ClouddogVendor": "clouddog",
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration",
              "Workload": "pipeline",
              "principaltype": "Role"
            },
            "unique_id": "AROA6LAVO7GHGNVJXG7G5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "name": "nibi-beeconnect-devops-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline_iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nibi-beeconnect-devops-role/arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "policy_arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "role": "nibi-beeconnect-devops-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "policy_arn": "arn:aws:iam::985740016014:policy/nibi-beeconnect-infrastructure-codepipeline-policy-terraform",
            "role": "nibi-beeconnect-devops-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_policy.codepipeline_policy",
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_iam_role.data.aws_caller_identity.current",
            "module.codepipeline_iam_role.data.aws_region.current",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "985740016014",
            "arn": "arn:aws:sts::985740016014:assumed-role/NIBI_DEVOPS-Writer/cd-45231",
            "id": "985740016014",
            "user_id": "AROA6LAVO7GHI3JJG5HNL:cd-45231"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms_key_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3740172590",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::985740016014:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Enable IAM User Permissions\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:root\"}},{\"Sid\":\"Allow access for Key Administrators\",\"Effect\":\"Allow\",\"Action\":\"kms:*\",\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"}},{\"Sid\":\"Allow use of the key\",\"Effect\":\"Allow\",\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"}},{\"Sid\":\"Allow attachment of persistent resources\",\"Effect\":\"Allow\",\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Resource\":\"*\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"},\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::985740016014:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_kms",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline_kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects - terraform",
            "enable_key_rotation": true,
            "id": "cc8e4a06-c900-4b86-865f-dfebf1239874",
            "is_enabled": true,
            "key_id": "cc8e4a06-c900-4b86-865f-dfebf1239874",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\"},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "id": "cc8e4a06-c900-4b86-865f-dfebf1239874",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_terraform",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:985740016014:nibi-beeconnect-pipeline-terraform",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
                    "type": "KMS"
                  }
                ],
                "location": "nibi-beeconnect-artifacts-terraform",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "nibi-beeconnect-pipeline-terraform",
            "name": "nibi-beeconnect-pipeline-terraform",
            "pipeline_type": "V1",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codeconnections:us-east-1:985740016014:connection/0112219d-4182-4871-8e27-3016f3cdf4bf",
                      "FullRepositoryId": "kaykeperes-clouddog/Teste-Terraform-NIBI"
                    },
                    "input_artifacts": [],
                    "name": "TerraformSource",
                    "namespace": "SourceVariables",
                    "output_artifacts": [
                      "TerraformSource"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "PrimarySource": "TerraformSource",
                      "ProjectName": "nibi-beeconnect-build-stg-terraform"
                    },
                    "input_artifacts": [
                      "TerraformSource"
                    ],
                    "name": "PlanStaging",
                    "namespace": "",
                    "output_artifacts": [
                      "PlanStagingOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Plan-Staging",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "ManualApprovalStaging",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Approval-Staging",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "PrimarySource": "TerraformSource",
                      "ProjectName": "nibi-beeconnect-deploy-stg-terraform"
                    },
                    "input_artifacts": [
                      "TerraformSource",
                      "PlanStagingOutput"
                    ],
                    "name": "ApplyStaging",
                    "namespace": "",
                    "output_artifacts": [
                      "ApplyStagingOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Apply-Staging",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "ManualApprovalProductionStart",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Approval-Production-Start",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "PrimarySource": "TerraformSource",
                      "ProjectName": "nibi-beeconnect-plan-prod-terraform"
                    },
                    "input_artifacts": [
                      "TerraformSource"
                    ],
                    "name": "PlanProduction",
                    "namespace": "",
                    "output_artifacts": [
                      "PlanProductionOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Plan-Production",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "ManualApprovalProduction",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Approval-Production",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "PrimarySource": "TerraformSource",
                      "ProjectName": "nibi-beeconnect-deploy-prod-terraform"
                    },
                    "input_artifacts": [
                      "TerraformSource",
                      "PlanProductionOutput"
                    ],
                    "name": "ApplyProduction",
                    "namespace": "",
                    "output_artifacts": [
                      "ApplyProductionOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Apply-Production",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy_doc_codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1981032394",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:RestoreObject\",\n        \"s3:ReplicateObject\",\n        \"s3:PutObjectVersionTagging\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\n        \"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\",\n          \"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\n          \"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:RestoreObject\",\"s3:ReplicateObject\",\"s3:PutObjectVersionTagging\",\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:List*\",\"s3:Get*\"],\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"],\"Principal\":{\"AWS\":[\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\",\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*",
                  "s3:PutObject",
                  "s3:PutObjectAcl",
                  "s3:PutObjectTagging",
                  "s3:PutObjectVersionTagging",
                  "s3:ReplicateObject",
                  "s3:RestoreObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD",
                      "arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG",
                      "arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::nibi-beeconnect-artifacts-terraform",
                  "arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nibi-beeconnect-artifacts-terraform",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "bucket_domain_name": "nibi-beeconnect-artifacts-terraform.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "nibi-beeconnect-artifacts-terraform.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b48dd8e60414eab1b9e78975aeaa6f469fee4117637591896631108be168df84",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nibi-beeconnect-artifacts-terraform",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "nibi-beeconnect-artifacts-terraform",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:RestoreObject\",\"s3:ReplicateObject\",\"s3:PutObjectVersionTagging\",\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\",\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\"]},\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "tags_all": {
              "Cost_center": "Nibi",
              "Environment": "prod",
              "Managed_by": "Terraform",
              "Owner": "CloudDog",
              "Project": "Migration"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "codepipeline_bucket_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": "",
            "id": "nibi-beeconnect-artifacts-terraform",
            "region": "us-east-1",
            "target_bucket": "nibi-beeconnect-artifacts-terraform",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy_codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "id": "nibi-beeconnect-artifacts-terraform",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:RestoreObject\",\"s3:ReplicateObject\",\"s3:PutObjectVersionTagging\",\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::985740016014:role/nibi-beeconnect-devops-role\",\"arn:aws:iam::925323749102:role/NIBI-BEECONNECT-STG\",\"arn:aws:iam::562311163774:role/NIBI-BEECONNECT-PRD\"]},\"Resource\":[\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform/*\",\"arn:aws:s3:::nibi-beeconnect-artifacts-terraform\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket",
            "module.s3_artifacts_bucket.data.aws_iam_policy_document.bucket_policy_doc_codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "id": "nibi-beeconnect-artifacts-terraform",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "codepipeline_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": "",
            "id": "nibi-beeconnect-artifacts-terraform",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:985740016014:key/cc8e4a06-c900-4b86-865f-dfebf1239874",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline_iam_role.aws_iam_role.codepipeline_role",
            "module.codepipeline_kms.aws_kms_key.encryption_key",
            "module.codepipeline_kms.data.aws_caller_identity.current",
            "module.codepipeline_kms.data.aws_iam_policy_document.kms_key_policy_doc",
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifacts_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "codepipeline_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": "",
            "id": "nibi-beeconnect-artifacts-terraform",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "985740016014",
            "bucket": "nibi-beeconnect-artifacts-terraform",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifacts_bucket.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.codepipeline_terraform.var.source_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.codepipeline_terraform.var.source_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.source_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.source_type",
          "status": "pass"
        }
      ]
    }
  ]
}
